apiVersion: v1
kind: Service
metadata:
  namespace: kic
  name: auth
  labels:
    app: ext-authz-grpc
spec:
  ports:
    - name: grpc
      port: 9000
      targetPort: 9000
  selector:
    app: ext-authz-grpc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kic
  name: ext-authz-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ext-authz-grpc
  template:
    metadata:
      labels:
        app: ext-authz-grpc
    spec:
      containers:
        - image: gcr.io/keeping-it-casual/kic-auth:latest
          imagePullPolicy: IfNotPresent
          name: ext-authz-grpc
          ports:
            - containerPort: 9000
---